<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:text="EASY"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="99dp"
        android:id="@+id/button_easy"
        android:textSize="24sp" />

    <Button
        android:text="MEDIUM"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/button_easy"
        android:id="@+id/button_medium"
        android:textSize="24sp" />

    <Button
        android:text="HARD"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:layout_below="@+id/button_medium"
        android:layout_alignEnd="@+id/button_medium"
        android:layout_marginTop="75dp"
        android:id="@+id/button_hard"
        android:textSize="24sp" />
</RelativeLayout>